{
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "pip install -r requirements.txt"
  },
  "deploy": {
    "startCommand": "python telegram_bot.py",
    "healthcheckPath": "/",
    "restartPolicyType": "ON_FAILURE",
    "restart": {
      "maxAttempts": 10,
      "policy": "ON_FAILURE"
    }
  }
} 
